
  l = [1,2,34,5]
求最大数 max(l)
>>34
  all()       函数用于判断给定的可迭代参数 iterable 中的所有元素是否都为 TRUE，如果是返回 True，否则返回 False。  元素除了是 0、空、FALSE 外都算 TRUE。 例如
all([1,True,True])
>>True
  列表切片[::-1]倒叙输出
l = [1,2,3,4]
l[::-1]
>>[4,3,2,1]
  count()返回指定值的元素数量
list.count(vaule)      vaule:任何类型（字符串、数字、列表、元组等
  bin(x)     将整数转换为前缀为“0b”的二进制字符串。结果是一个有效的python表达式。如果x不是python int对象，它必须定义一个返回整数的索引方法。
  max min sort 中key=lambda x:x[0] 
例 max(C, key=lambda x: x[0]) lambda匿名函数      x 输入       x[0] 按x的一维排列
x : (a,b) 按a排列，如遇到a相等时，按b排列（a为主，b为辅）
num = [(1,2.5), (1.5, 3.2), (1.3, 4.0), (2.2, 1.8)] 
y,z = max(num, key=lambda x:x[0]) 
print(y, z)
>>2.2 1.8
  " / "就表示 浮点数除法，返回浮点结果;" // "表示整数除法
